<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <button id='rock'>ROCK</button>
    <button id='paper'>PAPER</button>
    <button id='scissors'>SCISSORS</button>
    <div id="result"></div>
    <div id="score">Player: 0 - Computer: 0</div>

<script>
    let playerScore = 0;
    let computerScore = 0;

    function getComputerChoice() {
        const choices = ["rock", "paper", "scissors"];
        const randomIndex = Math.floor(Math.random() * choices.length);
        return choices[randomIndex];
    }

    function playRound(playerSelection) {
        const computerSelection = getComputerChoice();
        const resultDiv = document.getElementById('result');
        const scoreDiv = document.getElementById('score');

        if (playerSelection == computerSelection) {
            resultDiv.textContent = "This round results in a DRAW!";
        } else if ((playerSelection == 'rock' && computerSelection == 'paper') || (playerSelection == 'paper' && computerSelection == 'scissors') || (playerSelection == 'scissors' && computerSelection == 'rock')) {
            computerScore++;
            resultDiv.textContent = "Machine takes this round!";
        } else {
            playerScore++;
            resultDiv.textContent = "You win this round!";
        }

        scoreDiv.textContent = `Player: ${playerScore} - Computer: ${computerScore}`;

        if (playerScore == 5 || computerScore == 5) {
            if (playerScore > computerScore) {
                resultDiv.textContent = "You win the game! Humanity still stands a chance!";
            } else {
                resultDiv.textContent = "You lose the game! Machines are obviously smarter!";
            }

            playerScore = 0;
            computerScore = 0;
        }
    }

    document.getElementById('rock').addEventListener('click', () => playRound('rock'));
    document.getElementById('paper').addEventListener('click', () => playRound('paper'));
    document.getElementById('scissors').addEventListener('click', () => playRound('scissors'));

</script>

</body>
</html>
